# newone
project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8>
        <title>HTML:Lists</title>
        <style>
        h1 {
            color:rgb(211,245,19);
            }
        body {
            background-color: rgb(16,209,55);
            }
            
        p {
           color:rgb(211,245,19);
           }
           
         #rabbits-song {
                background-color: orange;
            }

          #list-about-rabbits {
                background-color: red;
            }

          h2 {
                color: rgb(211,245,19);
            }
            
           .rab-so
               {
                background-color: green
               }
            .apples 
            {
                background-color: red
            }
            .bananas
            {
                background-color: yellow
            }
        </style>
        <body>

            <h1>All about rabbits!</h1>
            <h2>Basic info</h2>
            <p id="rabbits-song">Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in our world, and they reproduce more than any human ever has.</p>
            <ul id="list-about-rabbits">
                <li>first without clousing tag
                <li>second with clousing tag</li>
                <li>title is html lists</li>
            </ul>
            <ol>
                <li>first without tags
                <li><em>with tag</em></li>
                <li><strong>it's cool</strong></li>
            </ol>
            
            
            <h2>Songs</h2>
            <h2><em>Yoshi is <em>our</em> <strong>cutest</strong> cratures</em></h2>
            <img src="img/yoshi.png" alt="rabbit with lop ears in barn" width="200">
            <p class="rab-so">
                Little Bunny Foo Foo, <br>
            I don't want to see you <br>
            scooping up the field mice <br>
            and bopping them on the head!</p>
<p class="rab-so">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p class="rab-so">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>

    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong>apples</strong> and
        <strong>bananas</strong>.<br>
</p>

    </body>
</html>
